version: '3.7'
#se definen los contenedores
services:
  nginx_servimark:
    image: nginx:stable-alpine
    container_name: nginx_servimark
    restart: always
    ports:
      - 8888:80
    volumes:
      - ./src:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php_servimark
      - mysql_servimark
    networks:
      - laravel_servimark

  mysql_servimark:
    image: mysql:8.0
    container_name: mysql_servimark
    restart: always
    environment:
      MYSQL_DATABASE: db-servimark
      MYSQL_USER: laravel
      MYSQL_PASSWORD: 123456
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - 33061:3306
    volumes:
      - ./mysql:/var/lib/mysql
    networks:
      - laravel_servimark

  php_servimark:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: php_servimark
    volumes:
      - ./src:/var/www/html
    ports:
      - 9000:9000
    networks:
      - laravel_servimark

networks:
  laravel_servimark:
