APP_NAME=SERVIMARK
APP_ENV=local
APP_KEY=base64:2hHEFqZPluWD1DOkRByWNgCya+zFRMohv/wWQlMm7Co=
APP_DEBUG=true
APP_URL=http://localhost
TELESCOPE_ENABLED=true
FRONT_URL=http://localhost:4200

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=junction.proxy.rlwy.net
DB_PORT=35888
DB_DATABASE=servimark
DB_USERNAME=root
DB_PASSWORD=aCgRuLusHptrScoZPnBxRzgNnzNlqgto

GOOGLE_CLIENT_ID=362035270697-toencrurmbmto3cchpsupvf4hmb1vkgl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=63Sxtkl1VZungfkETRYLyqCJLEdUGym9p0hpjJksZvsuNorerL3xn3nqS6Rm7J13
